# books

./: build.gradle
src/main/java/com/factory/books/: BooksFactoryApplication.java
src/main/java/com/factory/books/controller/: BooksController.java
src/main/java/com/factory/books/domain/: Book.java
src/main/java/com/factory/books/dto/: BookDto.java
src/main/java/com/factory/books/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/factory/books/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/factory/books/: BooksFactoryApplicationTests.java
